org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000
org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000
